(active=True, cik='0001090872', composite_figi='BBG000C2V3D6', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561348557Z', locale='us', market='stocks', name='Agilent Technologies Inc.', primary_exchange='XNYS', share_class_figi='BBG001SCTQY4', ticker='A', type='CS', source_feed=None)
(active=True, cik='0001675149', composite_figi='BBG00B3T3HD3', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561349879Z', locale='us', market='stocks', name='Alcoa Corporation', primary_exchange='XNYS', share_class_figi='BBG00B3T3HF1', ticker='AA', type='CS', source_feed=None)
(active=True, cik='0001776878', composite_figi='BBG01B0JRCS6', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.56135027Z', locale='us', market='stocks', name='Alternative Access First Priority CLO Bond ETF', primary_exchange='ARCX', share_class_figi='BBG01B0JRCT5', ticker='AAA', type='ETF', source_feed=None)
(active=True, cik=None, composite_figi='BBG01W275XX6', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561350681Z', locale='us', market='stocks', name='Amplius Aggressive Asset Allocation ETF', primary_exchange='BATS', share_class_figi='BBG01W275ZB5', ticker='AAAA', type='ETF', source_feed=None)
(active=True, cik='0001708646', composite_figi='BBG00LPXX872', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561351082Z', locale='us', market='stocks', name='Goldman Sachs Physical Gold ETF Shares', primary_exchange='BATS', share_class_figi='BBG00LPXX8Z1', ticker='AAAU', type='ETF', source_feed=None)
(active=True, cik='0002034334', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561351252Z', locale='us', market='stocks', name='Artius II Acquisition Inc. Class A Ordinary Shares', primary_exchange='XNAS', share_class_figi=None, ticker='AACB', type='CS', source_feed=None)
(active=True, cik='0002034334', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561351432Z', locale='us', market='stocks', name='Artius II Acquisition Inc. Rights', primary_exchange='XNAS', share_class_figi=None, ticker='AACBR', type='RIGHT', source_feed=None)
(active=True, cik='0002034334', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561351873Z', locale='us', market='stocks', name='Artius II Acquisition Inc. Units', primary_exchange='XNAS', share_class_figi=None, ticker='AACBU', type='UNIT', source_feed=None)
(active=True, cik='0001420529', composite_figi='BBG000V2S3P6', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561352064Z', locale='us', market='stocks', name='ATA Creativity Global American Depositary Shares', primary_exchange='XNAS', share_class_figi='BBG001T125S9', ticker='AACG', type='ADRC', source_feed=None)
(active=True, cik='0002044009', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561352264Z', locale='us', market='stocks', name='Armada Acquisition Corp. II Class A Ordinary Shares', primary_exchange='XNAS', share_class_figi=None, ticker='AACI', type='CS', source_feed=None)
(active=True, cik='0002044009', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561352374Z', locale='us', market='stocks', name='Armada Acquisition Corp. II Units', primary_exchange='XNAS', share_class_figi=None, ticker='AACIU', type='UNIT', source_feed=None)
(active=True, cik='0002044009', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561352504Z', locale='us', market='stocks', name='Armada Acquisition Corp. II Warrant', primary_exchange='XNAS', share_class_figi=None, ticker='AACIW', type='WARRANT', source_feed=None)
(active=True, cik='0001853138', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561352655Z', locale='us', market='stocks', name='Ares Acquisition Corporation II', primary_exchange='XNYS', share_class_figi=None, ticker='AACT', type='CS', source_feed=None)
(active=True, cik='0001853138', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561352825Z', locale='us', market='stocks', name='Ares Acquisition Corporation II Units, each consisting of one Class A ordinary share and one-half of one redeemable warrant', primary_exchange='XNYS', share_class_figi=None, ticker='AACT.U', type='UNIT', source_feed=None)
(active=True, cik='0001853138', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561352975Z', locale='us', market='stocks', name='Ares Acquisition Corporation II Redeemable Warrants, each whole warrant exercisable for one Class A ordinary share at an exercise price of $11.50', primary_exchange='XNYS', share_class_figi=None, ticker='AACT.WS', type='WARRANT', source_feed=None)
(active=True, cik='0001408970', composite_figi='BBG000BDYRW6', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561353226Z', locale='us', market='stocks', name='AdvisorShares Dorsey Wright ADR ETF', primary_exchange='XNAS', share_class_figi='BBG001T9B1Y4', ticker='AADR', type='ETF', source_feed=None)
(active=True, cik='0000006201', composite_figi='BBG005P7Q881', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561353486Z', locale='us', market='stocks', name='American Airlines Group Inc.', primary_exchange='XNAS', share_class_figi='BBG005P7Q907', ticker='AAL', type='CS', source_feed=None)
(active=True, cik='0001976322', composite_figi='BBG01VH49P35', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561353627Z', locale='us', market='stocks', name='Leverage Shares 2X Long AAL Daily ETF', primary_exchange='XNAS', share_class_figi='BBG01VH49Q06', ticker='AALG', type='ETF', source_feed=None)
(active=True, cik='0002012964', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561353767Z', locale='us', market='stocks', name='AA Mission Acquisition Corp.', primary_exchange='XNYS', share_class_figi=None, ticker='AAM', type='CS', source_feed=None)
(active=True, cik='0002012964', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561353907Z', locale='us', market='stocks', name='AA Mission Acquisition Corp. Units, each consisting of one Class A Ordinary Share and one-half of one redeemable warrant', primary_exchange='XNYS', share_class_figi=None, ticker='AAM.U', type='UNIT', source_feed=None)
(active=True, cik='0002012964', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561354047Z', locale='us', market='stocks', name='AA Mission Acquisition Corp. Warrants, each whole warrant entitles the holder to purchase one Class A ordinary share at a price of $11.50 per share', primary_exchange='XNYS', share_class_figi=None, ticker='AAM.WS', type='WARRANT', source_feed=None)
(active=True, cik='0000008177', composite_figi='BBG000B9XB24', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561354198Z', locale='us', market='stocks', name='Atlantic American Corp', primary_exchange='XNAS', share_class_figi='BBG001S5N8T1', ticker='AAME', type='CS', source_feed=None)
(active=True, cik='0001748824', composite_figi='BBG00P2HLNY3', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561354338Z', locale='us', market='stocks', name='Acadian Asset Management Inc.', primary_exchange='XNYS', share_class_figi='BBG00P2HLNZ2', ticker='AAMI', type='CS', source_feed=None)
(active=True, cik='0001158114', composite_figi='BBG000D6VW15', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561354749Z', locale='us', market='stocks', name='Applied Optoelectronics, Inc.', primary_exchange='XNAS', share_class_figi='BBG001SG47G4', ticker='AAOI', type='CS', source_feed=None)
(active=True, cik='0000824142', composite_figi='BBG000C2LZP3', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561354999Z', locale='us', market='stocks', name='Aaon Inc', primary_exchange='XNAS', share_class_figi='BBG001S6CZK0', ticker='AAON', type='CS', source_feed=None)
(active=True, cik='0001158449', composite_figi='BBG000F7RCJ1', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561355119Z', locale='us', market='stocks', name='ADVANCE AUTO PARTS INC', primary_exchange='XNYS', share_class_figi='BBG001SD2SB2', ticker='AAP', type='CS', source_feed=None)
(active=True, cik='0001689873', composite_figi='BBG0193F21N2', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.56135524Z', locale='us', market='stocks', name='GraniteShares ETF Trust GraniteShares 2x Long AAPL Daily ETF', primary_exchange='XNAS', share_class_figi='BBG0193F22H7', ticker='AAPB', type='ETF', source_feed=None)
(active=True, cik=None, composite_figi='BBG0193YGJ57', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.56135537Z', locale='us', market='stocks', name='Direxion Daily AAPL Bear 1X Shares', primary_exchange='XNAS', share_class_figi='BBG0193YGK09', ticker='AAPD', type='ETF', source_feed=None)
(active=True, cik='0002023311', composite_figi='BBG01RJXM9C9', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.56135553Z', locale='us', market='stocks', name='Ascentage Pharma Group International American Depository Shares', primary_exchange='XNAS', share_class_figi='BBG01RJXMB89', ticker='AAPG', type='ADRC', source_feed=None)
(active=True, cik='0000320193', composite_figi='BBG000B9XRY4', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.56135565Z', locale='us', market='stocks', name='Apple Inc.', primary_exchange='XNAS', share_class_figi='BBG001S5N8V8', ticker='AAPL', type='CS', source_feed=None)
(active=True, cik='0001415726', composite_figi='BBG01M698CQ1', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561355761Z', locale='us', market='stocks', name='Innovator Equity Defined Protection ETF - 2 Yr to April 2026', primary_exchange='BATS', share_class_figi='BBG01M698DK5', ticker='AAPR', type='ETF', source_feed=None)
(active=True, cik=None, composite_figi='BBG0193YBZ92', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561355911Z', locale='us', market='stocks', name='Direxion Shares ETF Trust Direxion Daily AAPL Bull 2X Shares', primary_exchange='XNAS', share_class_figi='BBG0193YC043', ticker='AAPU', type='ETF', source_feed=None)
(active=True, cik=None, composite_figi='BBG01SCFVRC3', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561356181Z', locale='us', market='stocks', name='Roundhill AAPL WeeklyPay ETF', primary_exchange='BATS', share_class_figi='BBG01SCFVS86', ticker='AAPW', type='ETF', source_feed=None)
(active=True, cik=None, composite_figi='BBG01KY72SD3', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561356302Z', locale='us', market='stocks', name='T-Rex 2X Long Apple Daily Target ETF', primary_exchange='BATS', share_class_figi='BBG01KY72T78', ticker='AAPX', type='ETF', source_feed=None)
(active=True, cik='0001848758', composite_figi='BBG01QY0GMH9', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561356462Z', locale='us', market='stocks', name='Kurv Yield Premium Strategy Apple (AAPL) ETF', primary_exchange='BATS', share_class_figi='BBG01QY0GNH7', ticker='AAPY', type='ETF', source_feed=None)
(active=True, cik='0001774857', composite_figi='BBG01223DLB2', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561356622Z', locale='us', market='stocks', name='Aardvark Therapeutics, Inc. Common Stock', primary_exchange='XNAS', share_class_figi='BBG01223DLC1', ticker='AARD', type='CS', source_feed=None)
(active=True, cik='0001500217', composite_figi='BBG00161BCR0', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561356732Z', locale='us', market='stocks', name='AMERICAN ASSETS TRUST, INC.', primary_exchange='XNYS', share_class_figi='BBG001TCBJS5', ticker='AAT', type='CS', source_feed=None)
(active=True, cik='0001993344', composite_figi='BBG01K0WWT59', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561356863Z', locale='us', market='stocks', name='Allied Gold Corporation', primary_exchange='XNYS', share_class_figi='BBG01J3PPZ58', ticker='AAUC', type='CS', source_feed=None)
(active=True, cik=None, composite_figi='BBG01W26H9C1', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561357013Z', locale='us', market='stocks', name='Alpha Architect US Equity ETF', primary_exchange='XNAS', share_class_figi='BBG01W26HBL6', ticker='AAUS', type='ETF', source_feed=None)
(active=True, cik=None, composite_figi='BBG00GM1DQV1', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561357394Z', locale='us', market='stocks', name='EA Series Trust Alpha Architect Global Factor Equity ETF', primary_exchange='XNAS', share_class_figi='BBG00GM1DRK1', ticker='AAVM', type='ETF', source_feed=None)
(active=True, cik='0001100663', composite_figi='BBG000G6GXC5', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561357514Z', locale='us', market='stocks', name='iShares MSCI All Country Asia ex Japan ETF', primary_exchange='XNAS', share_class_figi='BBG001T2V2D8', ticker='AAXJ', type='ETF', source_feed=None)
(active=True, cik='0000825313', composite_figi='BBG000B9WM03', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561357654Z', locale='us', market='stocks', name='AllianceBernstein Holding, L.P.', primary_exchange='XNYS', share_class_figi='BBG001S5N9S0', ticker='AB', type='CS', source_feed=None)
(active=True, cik='0001576873', composite_figi='BBG004M1KJN5', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561357774Z', locale='us', market='stocks', name='American Battery Technology Company Common Stock', primary_exchange='XNAS', share_class_figi='BBG004M1KJP3', ticker='ABAT', type='CS', source_feed=None)
(active=True, cik='0001551152', composite_figi='BBG0025Y4RY4', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561357955Z', locale='us', market='stocks', name='ABBVIE INC.', primary_exchange='XNYS', share_class_figi='BBG0025Y4RZ3', ticker='ABBV', type='CS', source_feed=None)
(active=True, cik='0000351569', composite_figi='BBG000CDY3H5', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561358105Z', locale='us', market='stocks', name='Ameris Bancorp', primary_exchange='XNYS', share_class_figi='BBG001S80PX7', ticker='ABCB', type='CS', source_feed=None)
(active=True, cik='0001703057', composite_figi='BBG00LLW2MF2', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561358255Z', locale='us', market='stocks', name='AbCellera Biologics Inc. Common Shares', primary_exchange='XNAS', share_class_figi='BBG00LLW2MH0', ticker='ABCL', type='CS', source_feed=None)
(active=True, cik=None, composite_figi='BBG01KMFQRF2', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561358416Z', locale='us', market='stocks', name='Alpha Blue Capital US Small-Mid Cap Dynamic ETF', primary_exchange='XNAS', share_class_figi='BBG01KMFQS88', ticker='ABCS', type='ETF', source_feed=None)
(active=True, cik='0000318306', composite_figi='BBG000DT5D52', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561358566Z', locale='us', market='stocks', name='Abeona Therapeutics Inc. Common Stock', primary_exchange='XNAS', share_class_figi='BBG001S8T7K0', ticker='ABEO', type='CS', source_feed=None)
(active=True, cik='0001199046', composite_figi='BBG00RHHGQY2', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561358776Z', locale='us', market='stocks', name='Absolute Select Value ETF', primary_exchange='ARCX', share_class_figi='BBG00RHHGRP0', ticker='ABEQ', type='ETF', source_feed=None)
(active=True, cik='0001565025', composite_figi='BBG000BN5VZ4', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561358957Z', locale='us', market='stocks', name='AMBEV S.A.', primary_exchange='XNYS', share_class_figi='BBG005KLVT74', ticker='ABEV', type='ADRC', source_feed=None)
(active=True, cik=None, composite_figi='BBG00DW3P010', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561359097Z', locale='us', market='stocks', name='Abacus FCF Leaders ETF', primary_exchange='BATS', share_class_figi='BBG00DW3P029', ticker='ABFL', type='ETF', source_feed=None)
(active=True, cik='0001144980', composite_figi='BBG000BKDWB5', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561359207Z', locale='us', market='stocks', name='Asbury Automotive Group, Inc.', primary_exchange='XNYS', share_class_figi='BBG001S9B5H5', ticker='ABG', type='CS', source_feed=None)
(active=True, cik=None, composite_figi='BBG01VCKWDB6', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561359367Z', locale='us', market='stocks', name='VictoryShares Pioneer Asset-Based Income ETF', primary_exchange='XNAS', share_class_figi='BBG01VCKWFN8', ticker='ABI', type='ETF', source_feed=None)
(active=True, cik=None, composite_figi='BBG01TCJ3701', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561359518Z', locale='us', market='stocks', name='Argent Large Cap ETF', primary_exchange='XNAS', share_class_figi='BBG01TCJ37Z3', ticker='ABIG', type='ETF', source_feed=None)
(active=True, cik='0001814287', composite_figi='BBG00VY1KB95', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561359848Z', locale='us', market='stocks', name='Abacus Global Management, Inc. Class A Common Stock', primary_exchange='XNAS', share_class_figi='BBG00VY1KBC1', ticker='ABL', type='CS', source_feed=None)
(active=True, cik=None, composite_figi='BBG0141PBK24', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561369667Z', locale='us', market='stocks', name='Abacus FCF Real Assets Leaders ETF', primary_exchange='BATS', share_class_figi='BBG0141PBL04', ticker='ABLD', type='ETF', source_feed=None)
(active=True, cik=None, composite_figi='BBG00H1J5D96', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561369807Z', locale='us', market='stocks', name='Abacus FCF International Leaders ETF', primary_exchange='BATS', share_class_figi='BBG00H1J5FN5', ticker='ABLG', type='ETF', source_feed=None)
(active=True, cik='0001814287', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561369998Z', locale='us', market='stocks', name='Abacus Global Management, Inc. 9.875% Fixed Rate Senior Notes due 2028', primary_exchange='XNAS', share_class_figi=None, ticker='ABLLL', type='CS', source_feed=None)
(active=True, cik=None, composite_figi='BBG01SCGBTV8', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561370318Z', locale='us', market='stocks', name='Abacus FCF Small Cap Leaders ETF', primary_exchange='BATS', share_class_figi='BBG01SCGBVT6', ticker='ABLS', type='ETF', source_feed=None)
(active=True, cik='0001957489', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561370469Z', locale='us', market='stocks', name='Able View Global Inc. Class B Ordinary Shares', primary_exchange='XNAS', share_class_figi=None, ticker='ABLV', type='CS', source_feed=None)
(active=True, cik='0001957489', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561370619Z', locale='us', market='stocks', name='Able View Global Inc. Warrant', primary_exchange='XNAS', share_class_figi=None, ticker='ABLVW', type='WARRANT', source_feed=None)
(active=True, cik='0000771497', composite_figi='BBG000B9YYH7', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561370719Z', locale='us', market='stocks', name='ABM Industries, Inc.', primary_exchange='XNYS', share_class_figi='BBG001S5N9B8', ticker='ABM', type='CS', source_feed=None)
(active=True, cik='0001559720', composite_figi='BBG001Y2XS07', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561370829Z', locale='us', market='stocks', name='Airbnb, Inc. Class A Common Stock', primary_exchange='XNAS', share_class_figi='BBG001Y2XS16', ticker='ABNB', type='CS', source_feed=None)
(active=True, cik=None, composite_figi='BBG01JHFMD75', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.56137095Z', locale='us', market='stocks', name='YieldMax ABNB Option Income Strategy ETF', primary_exchange='ARCX', share_class_figi='BBG01JHFMF34', ticker='ABNY', type='ETS', source_feed=None)
(active=True, cik='0001576885', composite_figi='BBG0058YJ317', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.56137107Z', locale='us', market='stocks', name='Acumen Pharmaceuticals, Inc. Common Stock', primary_exchange='XNAS', share_class_figi='BBG0058YJ326', ticker='ABOS', type='CS', source_feed=None)
(active=True, cik=None, composite_figi='BBG00YC69CJ2', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.56137119Z', locale='us', market='stocks', name='Abacus FCF Innovation Leaders ETF', primary_exchange='BATS', share_class_figi='BBG00YC69DC7', ticker='ABOT', type='ETF', source_feed=None)
(active=True, cik='0001893219', composite_figi='BBG013X0S7F3', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.5613713Z', locale='us', market='stocks', name='Abpro Holdings, Inc Common Stock', primary_exchange='XNAS', share_class_figi='BBG013X0S889', ticker='ABP', type='CS', source_feed=None)
(active=True, cik=None, composite_figi='BBG0142NHSW2', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.56137143Z', locale='us', market='stocks', name='Abpro Holdings, Inc. Warrant', primary_exchange='XNAS', share_class_figi=None, ticker='ABPWW', type='WARRANT', source_feed=None)
(active=True, cik='0001253986', composite_figi='BBG000KMVDV1', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561371551Z', locale='us', market='stocks', name='Arbor Realty Trust, Inc.', primary_exchange='XNYS', share_class_figi='BBG001SJP3G4', ticker='ABR', type='CS', source_feed=None)
(active=True, cik='0001253986', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561371671Z', locale='us', market='stocks', name='Arbor Realty Trust, Inc. 6.375% Series D Cumulative Redeemable Preferred Stock, Liquidation Preference $25.00 per Share', primary_exchange='XNYS', share_class_figi=None, ticker='ABRpD', type='PFD', source_feed=None)
(active=True, cik='0001253986', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561371771Z', locale='us', market='stocks', name='Arbor Realty Trust, Inc. 6.25% Series E Cumulative Redeemable Preferred Stock', primary_exchange='XNYS', share_class_figi=None, ticker='ABRpE', type='PFD', source_feed=None)
(active=True, cik='0001253986', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561372152Z', locale='us', market='stocks', name='Arbor Realty Trust, Inc. 6.25% Series F Fixed-to-Floating Rate Cumulative Redeemable Preferred Stock, Liquidation Preference $25.00 per share', primary_exchange='XNYS', share_class_figi=None, ticker='ABRpF', type='PFD', source_feed=None)
(active=True, cik='0001672688', composite_figi='BBG011N54CJ8', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561372382Z', locale='us', market='stocks', name='Absci Corporation Common Stock', primary_exchange='XNAS', share_class_figi='BBG011N54DC3', ticker='ABSI', type='CS', source_feed=None)
(active=True, cik='0000001800', composite_figi='BBG000B9ZXB4', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561372503Z', locale='us', market='stocks', name='Abbott Laboratories', primary_exchange='XNYS', share_class_figi='BBG001S5N9M6', ticker='ABT', type='CS', source_feed=None)
(active=True, cik='0001755953', composite_figi='BBG00MS8GZP1', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561372613Z', locale='us', market='stocks', name='American Bitcoin Corp. Class A Common Stock', primary_exchange='XNAS', share_class_figi='BBG00MS8GZQ0', ticker='ABTC', type='CS', source_feed=None)
(active=True, cik='0001864055', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561372733Z', locale='us', market='stocks', name='Abits Group Inc Ordinary Shares', primary_exchange='XNAS', share_class_figi=None, ticker='ABTS', type='CS', source_feed=None)
(active=True, cik='0001447028', composite_figi='BBG000RR8V85', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561372853Z', locale='us', market='stocks', name='Arbutus Biopharma Corporation Common Stock', primary_exchange='XNAS', share_class_figi='BBG001S6RSK0', ticker='ABUS', type='CS', source_feed=None)
(active=True, cik='0001173313', composite_figi='BBG000Q844Z2', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561372983Z', locale='us', market='stocks', name='ABVC BioPharma, Inc. Common Stock', primary_exchange='XNAS', share_class_figi='BBG001SMCS49', ticker='ABVC', type='CS', source_feed=None)
(active=True, cik='0001979484', composite_figi='BBG01NGG37N1', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561373134Z', locale='us', market='stocks', name='Above Food Ingredients Inc. Common Stock', primary_exchange='XNAS', share_class_figi='BBG01NGG37P9', ticker='ABVE', type='CS', source_feed=None)
(active=True, cik='0001979484', composite_figi='BBG01NKYQFV5', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561373314Z', locale='us', market='stocks', name='Above Food Ingredients Inc. Warrants', primary_exchange='XNAS', share_class_figi=None, ticker='ABVEW', type='WARRANT', source_feed=None)
(active=True, cik='0001956827', composite_figi='BBG01JLQNZ03', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561373424Z', locale='us', market='stocks', name='Abivax SA American Depositary Shares', primary_exchange='XNAS', share_class_figi='BBG01JLQNZV9', ticker='ABVX', type='ADRC', source_feed=None)
(active=True, cik=None, composite_figi='BBG00YC5ZT62', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561373544Z', locale='us', market='stocks', name='Abacus Flexible Bond Leaders ETF', primary_exchange='BATS', share_class_figi='BBG00YC5ZV49', ticker='ABXB', type='ETF', source_feed=None)
(active=True, cik='0001739445', composite_figi='BBG00JGMWFM9', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561373725Z', locale='us', market='stocks', name='Arcosa, Inc. Common Stock', primary_exchange='XNYS', share_class_figi='BBG00JGMWGB9', ticker='ACA', type='CS', source_feed=None)
(active=True, cik='0001070494', composite_figi='BBG000BHG9K0', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561373835Z', locale='us', market='stocks', name='Acadia Pharmaceuticals Inc.', primary_exchange='XNAS', share_class_figi='BBG001SB06N3', ticker='ACAD', type='CS', source_feed=None)
(active=True, cik='0001683541', composite_figi='BBG006SCSYG7', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561373965Z', locale='us', market='stocks', name='Aurora Cannabis Inc. Common Shares', primary_exchange='XNAS', share_class_figi='BBG001SV77D1', ticker='ACB', type='CS', source_feed=None)
(active=True, cik='0000712034', composite_figi='BBG000J06K07', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561374156Z', locale='us', market='stocks', name='Acco Brands Corporation', primary_exchange='XNYS', share_class_figi='BBG001SPBTK3', ticker='ACCO', type='CS', source_feed=None)
(active=True, cik='0000843006', composite_figi='BBG000C1CK87', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561374346Z', locale='us', market='stocks', name='ACCESS Newswire Inc.', primary_exchange='XASE', share_class_figi='BBG001S67C09', ticker='ACCS', type='CS', source_feed=None)
(active=True, cik='0001881487', composite_figi='BBG013PRYPJ2', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561374657Z', locale='us', market='stocks', name='ProFrac Holding Corp. Class A Common Stock', primary_exchange='XNAS', share_class_figi='BBG013PRYQC7', ticker='ACDC', type='CS', source_feed=None)
(active=True, cik='0001698991', composite_figi='BBG00GX221W3', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561374807Z', locale='us', market='stocks', name='Accel Entertainment, Inc.', primary_exchange='XNYS', share_class_figi='BBG00GX221Z0', ticker='ACEL', type='CS', source_feed=None)
(active=True, cik='0001414040', composite_figi='BBG00L99FCT0', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561374947Z', locale='us', market='stocks', name='ALPS Clean Energy ETF', primary_exchange='ARCX', share_class_figi='BBG00L99FDK7', ticker='ACES', type='ETF', source_feed=None)
(active=True, cik='0001720580', composite_figi='BBG00JCXSJP3', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561375518Z', locale='us', market='stocks', name='Adicet Bio, Inc. Common Stock', primary_exchange='XNAS', share_class_figi='BBG00JCXSJQ2', ticker='ACET', type='CS', source_feed=None)
(active=True, cik='0000880984', composite_figi='BBG000CMY866', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561375699Z', locale='us', market='stocks', name='Acorn Energy, Inc. Common Stock', primary_exchange='XNAS', share_class_figi='BBG001S6ZZ25', ticker='ACFN', type='CS', source_feed=None)
(active=True, cik='0000947484', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561375909Z', locale='us', market='stocks', name='Arch Capital Group Ltd', primary_exchange='XNAS', share_class_figi=None, ticker='ACGL', type='CS', source_feed=None)
(active=True, cik='0000947484', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561376109Z', locale='us', market='stocks', name='Arch Capital Group Ltd. Depositary Shares, each Representing a 1/1,000th Interest in a 4.550% Non-Cumulative Preferred Share, Series G', primary_exchange='XNAS', share_class_figi=None, ticker='ACGLN', type='CS', source_feed=None)
(active=True, cik='0000947484', composite_figi=None, currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.56137629Z', locale='us', market='stocks', name='Arch Capital Group Ltd. Depositary Shares Each Representing 1/1,000th Interest in a Share of 5.45% Non-Cumulative Preferred Shares, Series F', primary_exchange='XNAS', share_class_figi=None, ticker='ACGLO', type='PFD', source_feed=None)
(active=True, cik='0001481714', composite_figi='BBG011MFL031', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.56137655Z', locale='us', market='stocks', name='American Century Large Cap Growth ETF', primary_exchange='ARCX', share_class_figi='BBG011MFL0Y7', ticker='ACGR', type='ETF', source_feed=None)
(active=True, cik='0001520697', composite_figi='BBG000FPNN38', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561376741Z', locale='us', market='stocks', name='Acadia Healthcare Company, Inc.', primary_exchange='XNAS', share_class_figi='BBG001SNNWL7', ticker='ACHC', type='CS', source_feed=None)
(active=True, cik='0001824502', composite_figi='BBG00XRTC910', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561376961Z', locale='us', market='stocks', name='Archer Aviation Inc.', primary_exchange='XNYS', share_class_figi='BBG00XRTC929', ticker='ACHR', type='CS', source_feed=None)
(active=True, cik='0001824502', composite_figi='BBG00YGCV1N9', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561377161Z', locale='us', market='stocks', name='Archer Aviation Inc. Redeemable Warrants, each whole warrant exercisable for one Class A common stock at an exercise price of $11.50', primary_exchange='XNYS', share_class_figi=None, ticker='ACHR.WS', type='WARRANT', source_feed=None)
(active=True, cik='0000949858', composite_figi='BBG000FB8S62', currency_name='usd', currency_symbol=None, base_currency_symbol=None, base_currency_name=None, delisted_utc=None, last_updated_utc='2025-09-17T15:54:25.561377462Z', locale='us', market='stocks', name='Achieve Life Sciences, Inc.', primary_exchange='XNAS', share_class_figi='BBG001S8JF14', ticker='ACHV', type='CS', source_feed=None)